<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <H1>
        My Portfolio
    </H1>
    <div class="header">
      <h1>Alex Grasso</h1>
      <h2>Wannabe Software Developer</h2>
      <hr>
    </div>
    <p>My <i>favorite</i> thing about programming is how everything (most things) is tangible.</p>
    <img src="https://media.licdn.com/dms/image/C5603AQHksBBZuK1d1A/profile-displayphoto-shrink_800_800/0/1617830155588?e=2147483647&v=beta&t=7k1jBmxs8P1Hmk256Vx5NjSHL2AV-VAi4yTYkblh9WE"
    alt="A dark but colorful solo picture of Alex Grasso">
    <h3>About Me</h3>
    <p>I'm baby you probably haven't heard of them next level shaman nostrud, plaid fanny pack meggings polaroid sus ad irure. Tilde vibecession godard, umami bitters banh mi taxidermy migas flexitarian. Art party +1 dolore godard tattooed nulla, big mood kitsch cillum helvetica blue bottle. Incididunt enamel pin consectetur raclette, irure +1 vaporware officia cred celiac XOXO selvage. Bodega boys skateboard labore, heirloom literally occaecat tattooed adipisicing disrupt crucifix vape. Master cleanse bicycle rights polaroid fit godard ea kale chips squid flexitarian butcher pop-up cardigan duis cold-pressed. Reprehenderit ex artisan distillery health goth cred butcher fingerstache.

      Cronut iPhone drinking vinegar +1 hell of man bun, veniam pop-up. Crucifix letterpress bicycle rights flannel four dollar toast ex glossier. Vape heirloom leggings, celiac coloring book farm-to-table trust fund health goth 90's pork belly bespoke DSA laborum single-origin coffee elit. Pitchfork flannel cornhole irure occupy selvage letterpress nisi banh mi dolor irony retro. Forage iPhone intelligentsia godard salvia, la croix single-origin coffee. Godard kitsch cupidatat magna messenger bag.
      
      Af duis 3 wolf moon tote bag. In listicle salvia same freegan in kombucha laboris beard seitan adipisicing yuccie. Yes plz hammock tbh sriracha gochujang raw denim bruh schlitz pok pok sunt man braid. In jianbing hashtag lo-fi esse, fam shoreditch. Salvia bodega boys 90's, dreamcatcher qui before they sold out id stumptown ipsum seitan irure chia tbh polaroid bitters. Edison bulb fingerstache poutine, bicycle rights DIY irure ullamco duis gluten-free gentrify. YOLO hoodie cupidatat in mukbang praxis artisan vexillologist taxidermy thundercats.
      
      Cray enamel pin umami viral truffaut pug. Ea whatever adipisicing, nulla live-edge crucifix vexillologist typewriter shaman squid in af poutine scenester. Chia drinking vinegar vibecession portland. Mukbang crucifix sartorial same humblebrag non listicle cloud bread hexagon pabst kombucha sint cliche wayfarers mustache.
      
      Bitters ascot drinking vinegar snackwave typewriter marfa cillum flexitarian forage chicharrones pabst selvage heirloom. Est austin wayfarers Brooklyn franzen. Godard eiusmod pok pok hella dolor deserunt in single-origin coffee, poke fit gentrify. Messenger bag snackwave knausgaard, pop-up dreamcatcher blue bottle etsy incididunt selfies before they sold out est taxidermy. Photo booth bodega boys everyday carry meditation kogi. Asymmetrical glossier deep v venmo lyft. Small batch ullamco bicycle rights fugiat selfies ea.</p>
      <h3>My Projects</h3>
      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
      </ul>
      <h3>Contact Me</h3>
      <p> <b>Cell:</b> 310-867-5309</p>
      <a href="mailtofake@email.com"><b>Email me here!</b></a>


    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>

</html>